<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <Button fx:id="remove_b" mnemonicParsing="false" text="X" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <Text fx:id="name_t" strokeType="OUTSIDE" strokeWidth="0.0" text="Rule Name" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
