apply plugin: 'java'

/* IDEs */
apply plugin: 'eclipse'
apply plugin: 'idea'

/* Coverage reports */
apply from: 'gradle/plugins/emma.gradle'

sourceCompatibility = 1.8

version = '1.0'

repositories {
    mavenCentral()

    maven {
    	url "https://oosnmp.net/dist/release/" // snmp4j
    }
}

dependencies {
	compile 'com.jcraft:jsch:0.1.51'
    compile group: 'org.snmp4j', name: 'snmp4j', version: '2.3.1'
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.3.3'
    compile group: 'com.google.inject', name: 'guice', version: '3.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'com.google.code.gson:gson:2.3'
    testCompile 'org.apache.commons:commons-io:1.3.2'

    emma "emma:emma:2.0.5312"
    emma "emma:emma_ant:2.0.5312"
}

project (':Prototype') {
    apply plugin: 'java'
    apply plugin: 'application'

    repositories {
        mavenCentral()

        maven {
            url "https://oosnmp.net/dist/release/" // snmp4j
        }
    }

    dependencies {
        compile group: 'org.snmp4j', name: 'snmp4j', version: '2.3.+'
        compile 'com.google.code.gson:gson:2.3'
    }

    mainClassName = 'rtn.prototype.Main'
}

project (':EMailExample') {
    apply plugin: 'java'
    apply plugin: 'application'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.apache.commons', name: 'commons-email', version: '1.3.3'
    }

    mainClassName = 'rtn.email.Main'
}

project (':TrapProject') {
    apply plugin: 'java'
    apply plugin: 'application'

    repositories {
        mavenCentral()

        maven {
            url "https://oosnmp.net/dist/release/" // snmp4j
        }
    }

    dependencies {
        compile group: 'org.snmp4j', name: 'snmp4j', version: '2.3.+'
    }

    mainClassName = 'rtn.prototype.snmp.trap'
}
