apply plugin: 'java'
apply plugin: 'application'

/* IDEs */
apply plugin: 'eclipse'
apply plugin: 'idea'

/* Test coverage */
apply plugin: "jacoco"

sourceCompatibility = 1.8

version = '1.0'

repositories {
    mavenCentral()

    maven {
    	url "https://oosnmp.net/dist/release/" // snmp4j
    }
    maven {
        url "http://ci.truh.in/job/dLock/lastSuccessfulBuild/artifact/build/repo/"
    }
}

mainClassName = 'rtn.MainApp'

dependencies {
    compile 'com.jcraft:jsch:0.1.51'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile group: 'org.snmp4j', name: 'snmp4j', version: '2.3.1'
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.3.3'
    compile group: 'com.google.inject', name: 'guice', version: '3.0'
    compile group: 'tgm.hit.rtn', name: 'dLock', version: 'r70.6a7cf3b'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'com.google.code.gson:gson:2.3'
    testCompile 'org.apache.commons:commons-io:1.3.2'
    testCompile 'org.apache.sshd:sshd-core:0.12.0'
}

project (':Prototype') {
    apply plugin: 'java'
    apply plugin: 'application'

    repositories {
        mavenCentral()

        maven {
            url "https://oosnmp.net/dist/release/" // snmp4j
        }
    }

    dependencies {
        compile group: 'org.snmp4j', name: 'snmp4j', version: '2.3.+'
        compile 'com.google.code.gson:gson:2.3'
    }

    mainClassName = 'rtn.prototype.Main'
}

project (':EMailExample') {
    apply plugin: 'java'
    apply plugin: 'application'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.apache.commons', name: 'commons-email', version: '1.3.3'
    }

    mainClassName = 'rtn.email.Main'
}

project (':TrapPrototype') {
    apply plugin: 'java'
    apply plugin: 'application'

    repositories {
        mavenCentral()

        maven {
            url "https://oosnmp.net/dist/release/" // snmp4j
        }
    }

    dependencies {
        compile 'com.jcraft:jsch:0.1.51'
        compile 'com.google.code.gson:gson:2.3'
        compile 'org.slf4j:slf4j-log4j12:1.7.7'
        compile group: 'org.snmp4j', name: 'snmp4j', version: '2.3.1'
        compile group: 'org.apache.commons', name: 'commons-email', version: '1.3.3'
        compile group: 'com.google.inject', name: 'guice', version: '3.0'

        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile 'org.mockito:mockito-core:1.9.5'
        testCompile 'com.google.code.gson:gson:2.3'
        testCompile 'org.apache.commons:commons-io:1.3.2'
        testCompile 'org.apache.sshd:sshd-core:0.12.0'
    }

    mainClassName = 'rtn.prototype.snmp.trap.Main'
}

