# Root logger option
log4j.rootLogger=DEBUG, file, stdout, idea, jlv

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./build/logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c{1}:%L - %m%n

# SocketAppender for idea's Log4jMonitor plugin
log4j.appender.idea=org.apache.log4j.net.SocketAppender
log4j.appender.idea.RemoteHost=localhost
log4j.appender.idea.Port=4454
log4j.appender.idea.LocationInfo=true
log4j.appender.idea.ReconnectionDelay=5000
log4j.appender.idea.layout=org.apache.log4j.PatternLayout
log4j.appender.idea.layout.ConversionPattern=[slf5s.start] \
  %d{DATE}[slf5s.DATE]%n \
  %p[slf5s.PRIORITY]%n \
  ${server.name}[slf5s.NDC]%n \
  %c[slf5s.CATEGORY]%n \
  %l[slf5s.LOCATION]%n \
  %m[slf5s.MESSAGE]%n%n


log4j.appender.jlv=org.apache.log4j.net.SocketAppender
log4j.appender.jlv.remoteHost=localhost
log4j.appender.jlv.port=4445
log4j.appender.jlv.locationInfo=true