<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rtn.gui.controller.ConnectionController">
   <children>
      <Label fx:id="welcome_l" text="Welcome!">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
         <VBox.margin>
            <Insets bottom="-10.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="desc_l" maxWidth="420.0" text="Please fill out this form to establish a connection to your device!&#10;You have to at least select a device and enter an IP address!" textAlignment="CENTER">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" top="-10.0" />
         </VBox.margin>
      </Label>
      <ComboBox fx:id="device_cb" prefWidth="150.0" promptText="Device Type" />
      <Separator opacity="0.0" prefWidth="200.0" />
      <HBox alignment="CENTER" maxWidth="1.7976931348623157E308">
         <children>
            <TextField fx:id="ip_tf" minWidth="200.0" promptText="ip-address">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="com_tf" minWidth="200.0" promptText="community">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <Separator opacity="0.0" prefWidth="200.0" />
      <HBox alignment="CENTER" maxWidth="1.7976931348623157E308">
         <children>
            <TextField fx:id="user_tf" minWidth="200.0" promptText="username">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="pass_tf" minWidth="200.0" promptText="password">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <Separator opacity="0.0" prefWidth="200.0" />
      <HBox alignment="CENTER" maxWidth="1.7976931348623157E308">
         <children>
            <TextField fx:id="snmp_tf" minWidth="200.0" promptText="snmp-port (161 if empty)">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="trap_tf" minWidth="200.0" promptText="trap-port (13037 if empty)">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" maxWidth="1.7976931348623157E308">
         <children>
            <Separator opacity="0.0" prefWidth="200.0">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Separator>
            <TextField fx:id="admin_tf" minWidth="200.0" promptText="admin port (enter any free port)">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <Separator opacity="0.0" prefWidth="200.0" />
      <TextField fx:id="mail_tf" maxWidth="600.0" minWidth="370.0" promptText="email-address (for notifications)" />
      <AnchorPane maxWidth="600.0" prefWidth="200.0">
         <children>
            <Button fx:id="connect_b" layoutX="454.0" layoutY="33.0" mnemonicParsing="false" onAction="#handleConnectButton" text="Connect" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
