<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="welcome_l" text="Welcome!">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
         <VBox.margin>
            <Insets bottom="-10.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="desc_l" maxWidth="420.0" text="Please fill out this form to establish a connection to your device!">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" top="-10.0" />
         </VBox.margin>
      </Label>
      <ComboBox fx:id="device_cb" prefWidth="150.0" promptText="Device Type" />
      <TextField fx:id="ip_tf" maxWidth="600.0" promptText="IP-Adress" />
      <HBox alignment="CENTER" maxWidth="1.7976931348623157E308">
         <children>
            <TextField fx:id="user_tf" minWidth="200.0" promptText="Username">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="pass_tf" minWidth="200.0" promptText="Password">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <TextField fx:id="snmp_tf" maxWidth="600.0" minWidth="370.0" promptText="SNMP-Port (... if empty)" />
      <AnchorPane maxWidth="600.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="connect_b" layoutX="454.0" layoutY="33.0" mnemonicParsing="false" text="Connect" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
