<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<center>
		<LineChart fx:id="graph_lc" BorderPane.alignment="CENTER">
			<xAxis>
				<CategoryAxis side="BOTTOM" />
			</xAxis>
			<yAxis>
				<NumberAxis side="LEFT" />
			</yAxis>
		</LineChart>
	</center>
	<bottom>
		<FlowPane fx:id="items_fp" hgap="10.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<children>
				<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
					<left>
						<Button mnemonicParsing="false" text="X" BorderPane.alignment="CENTER" />
					</left>
					<center>
						<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rule Name" BorderPane.alignment="CENTER" />
					</center>
				</BorderPane>
			</children>
		</FlowPane>
	</bottom>
</BorderPane>
