<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rtn.gui.controller.MainController">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
            <Menu fx:id="applicationMenu" mnemonicParsing="false" text="Application">
              <items>
                <MenuItem fx:id="changeDeviceMenu" mnemonicParsing="false" text="Change Device" />
              </items>
            </Menu>
          <Menu fx:id="rulesMenu" mnemonicParsing="false" text="Rules">
            <items>
              <MenuItem fx:id="refreshMenu" mnemonicParsing="false" text="Refresh">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F5" control="UP" meta="UP" shift="UP" shortcut="ANY" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="autoRefreshMenu" mnemonicParsing="false" text="Set Auto-Refresh ..." />
                  <MenuItem fx:id="displayGraphMenu" mnemonicParsing="false" text="Display in Graph">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="changeRuleMenu" mnemonicParsing="false" text="Change Rule">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
            <Menu fx:id="graphMenu" mnemonicParsing="false" text="Graph">
              <items>
                <MenuItem fx:id="maxItemsMenu" mnemonicParsing="false" text="Set Max Items ..." />
              </items>
            </Menu>
            <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
              <items>
                <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" text="Help">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="guideMenu" mnemonicParsing="false" text="Guide">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="G" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" tabMinHeight="40.0" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="rulesTab">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="nameColumn" editable="false" prefWidth="75.0" text="Rule" />
                            <TableColumn fx:id="zoneInColumn" editable="false" prefWidth="75.0" text="Zone(In)" />
                              <TableColumn fx:id="zoneOutColumn" editable="false" prefWidth="75.0" text="Zone(Out)" />
                              <TableColumn fx:id="serviceColumn" editable="false" prefWidth="75.0" text="Service" />
                              <TableColumn fx:id="actionColumn" editable="false" prefWidth="75.0" text="Action" />
                              <TableColumn fx:id="addressInColumn" editable="false" prefWidth="75.0" text="Address(In)" />
                              <TableColumn fx:id="addressOutColumn" editable="false" prefWidth="75.0" text="Address(Out)" />
                              <TableColumn fx:id="loggedColumn" editable="false" prefWidth="75.0" text="Logged" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </center>
                  </BorderPane>
               </content>
               <graphic>
                  <Label text="Rules" />
               </graphic>
          </Tab>
          <Tab fx:id="graphTab">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                  	<center>
                  		<LineChart fx:id="graph" BorderPane.alignment="CENTER">
                  			<xAxis>
                  				<CategoryAxis side="BOTTOM" />
                  			</xAxis>
                  			<yAxis>
                  				<NumberAxis side="LEFT" />
                  			</yAxis>
                  		</LineChart>
                  	</center>
                  	<bottom>
                  		<FlowPane fx:id="graphItemsPane" hgap="10.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                  	</bottom>
                  </BorderPane>
               </content>
               <graphic>
                  <Label text="Graph" />
               </graphic>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
